<%@ page contentType="text/html;charset=UTF-8"%>
<jsp:include page="/app/common/head.jsp">
    <jsp:param name="title" value="所得税申报"/>
</jsp:include>
<body class="zwfw">
<div class="zwfw-top">
    <dl><dt>主管部门</dt><dd>国税局</dd></dl>
    <dl><dt>业务咨询</dt><dd>028-851954755</dd></dl>
    <dl><dt>办理窗口</dt><dd>政务服务中心国税局窗口</dd></dl>
    <dl><dt>交通线路</dt><dd>天府大道北段18号A座高新区管委会3楼</dd></dl>
    <dl><dt>工作时间</dt><dd>政务服务中心国税窗口，周一至周六，9:00-17:00</dd></dl>
</div>
<div class="zwfw-nav">
    <span class="active">申请材料</span>
    <span>办理流程</span>
</div>
<ul class="zwfw-cont">
    <li>
        <table>
            <thead>
            <tr>
                <th width="55%">材料名称</th>
                <th width="15%">材料说明</th>
                <th width="10%">材料形式</th>
                <th width="10%">附件</th>
                <th width="10%">出具单位</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>（一）所得税申报必填表格 《中华人民共和国企业所得税月（季）度预缴纳税申报表及附表（A类，2015年版）》3份</td>
                <td>无</td>
                <td>纸制材料</td>
                <td>无</td>
                <td>无</td>
            </tr>
            <tr>
                <td>（二）纳税申报其他资料 跨省、自治区、直辖市和计划单列市设立的，实行汇总纳税办法的居民企业应报送： ——总机构在月（季）度终了之日起10日内，应报送《中华人民共和国企业所得税汇总纳税分支机构所得税分配表（A类，2015年版）》和各分支机构上一年度的年度财务报表（或年度财务状况和营业收支情况）。在一个纳税年度内，各分支机构上一年度的年度财务报表（或年度财务状况和营业收支情况）原则上只需要报送一次。 ——分支机构在月（季）度终了之日起15日内，应报送加盖总机构有税务机关业务专用章的《中华人民共和国企业所得税汇总纳税分支机构所得税分配表（2015年版）》（复印件）。</td>
                <td>无</td>
                <td>纸制材料</td>
                <td>无</td>
                <td>无</td>
            </tr>
            <tr>
                <td>（三）纳税申报其他资料 跨省、自治区、直辖市和计划单列市经营的建筑企业总机构在办理企业所得税预缴时，应附送其所直接管理的跨地区经营项目部就地预缴税款的完税证明；</td>
                <td>无</td>
                <td>纸制材料</td>
                <td>无</td>
                <td>无</td>
            </tr>
            <tr>
                <td>（四）纳税申报其他资料 在同一省、自治区、直辖市和计划单列市内跨地、市（区、县）设立的，实行汇总纳税办法的居民企业，总分机构应报送省税务机关规定的相关资料；</td>
                <td>无</td>
                <td>纸制材料</td>
                <td>无</td>
                <td>无</td>
            </tr>
            <tr>
                <td>（五）纳税申报其他资料 符合条件的境外投资居民企业在办理企业所得税预缴申报时向税务机关填报《居民企业参股外国企业信息报告表》</td>
                <td>无</td>
                <td>纸制材料</td>
                <td>无</td>
                <td>无</td>
            </tr>
            </tbody>
        </table>
    </li>
    <li>
        <p><span>第一步：</span>办税服务厅接收纳税人申报资料信息或纳税人通过互联网络申报后提交的纸质资料，核对资料信息是否齐全、是否符合法定形式、填写内容是否完整、是否与税收优惠备案审批信息一致，符合的即时办结；不符合的当场一次性告知应补正资料或不予受理原因；</p>
        <p><span>第二步：</span>为纳税人提供申报纳税办理指引，辅导纳税人申报纳税，提示纳税人填报税收优惠栏目；</p>
        <p><span>第三步：</span>纳税人可通过财税库银电子缴税系统方式缴纳税款，办税服务厅应按规定开具税收票证； </p>
        <p><span>第四步：</span>办税服务厅人员在相应申报表上签名并加盖业务专用章，一份返还纳税人，一份作为资料归档，一份作为税收会计核算的原始凭证； </p>
        <p><span>第五步：</span>在办税服务厅或商业密集区提供自助办税设备。</p>
    </li>
</ul>
<script>
    $(function(){
        $('.zwfw-nav span').click(function(){
            $(this).addClass('active').siblings().removeClass('active');
            $('.zwfw-cont').find('li').eq($(this).index()).show().siblings().hide();
        })
    })
</script>
</body>
</html>